<!--DOCTYPE html-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {font-family: Arial, Helvetica, sans-serif ;}
    *{box-sizing: border-box;}
img{
      display:block; 
      margin-left: auto; 
      margin-right: auto;
   }
      body{
          background-image:url('https://images.pexels.com/photos/8281068/pexels-photo-8281068.jpeg');
          background-position: center;
          background-size: cover;
      }
    

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover { 
    background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
</style>
</head>
<body>

<h2>Contact Form</h2>
<style>
    h2{
        text-align:center ;
    }
</style>

<div class="container">
  <form action="/action_page.php">
     <label for="fname">First Name</label>
     <input type="text" id="fname" name="firstname" placeholder="Your name..">

     <label for="1name">Last Name</label>
     <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="country">Country</label>
    <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="usa">Delhi</option>
        <option value="usa">Africa</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder-="Write something.." style="height:200px"></textarea>
        <input type="submit" value="Submit">
        </form>
    </div>
    </body>
    </body>
    </html>