<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://thumbs.dreamstime.com/b/travel-visa-flight-insurance-international-flights-tourism-vacation-passport-plane-luggage-blue-background-copy-251816940.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;

}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
h1{
      text-align:center;
      color:darkred;

    }
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
    <h1><b><i>WELCOME TO<hr> BLUE SKY AIRLINE </h1></b></i>
    <hr>
    <h4><li><a href="index1.html">Home</a></li></h4>
  </div>
</div>
</body>
<body>

  <div class="jumbotron text-center">
    <h1>Airline Reservation system</h1>
  
  </div>
  
      <div class="col-sm-4">
        <p>Airline reservation systems are systems that allow an airline to sell their inventory. It contains information on schedules and fares and contains a database of reservations and of tickets issued. ARSs are part of passenger service systems, which are applications supporting the direct contact with the passenger......<br><br>Airline Reservation System plays an important role in airline companies to maximize sales of tickets, increased the number of valuable customers and also improve the brand image of the company......<br><br> It will help to raise the revenue of the flight company by various means: make aware of frequent travelers about various offers and discounts, reduce the number of vacant seats on a flight and maximize flight capacity utilization, and maintain the capability to adapt a flexible pricing policy.</p>
      </div>
      
    </div>
  </div>
  
  </body>
  
</html>