<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
  </head>
<body>
  <style>
    img{
      display:block; 
      margin-left:auto; 
      margin-right:auto;
   }
   body{
       background-image:url('https://news.erau.edu/-/media/images/news/news-headlines/2019-may-aug/gettyimages-1018355016.jpg');
       background-position:top;
       background-size:cover
   }
            
    h1{
      font-size:2.1rem;
      line-height:1.4;
      letter-spacing:0.5rem;
      text-align:center;
      color: maroon;
      margin-top:48px;
    }
  </style>
  </head>
  <body>
    <h1> Blue Sky Airline </h1>
      <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="registration.html">Registration</a>
      <a href="flight.html">Flight Booking</a>
      <a href="contact.html">Contact</a>  
      </div>
      </body>

      </html>
