<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url('https://images.unsplash.com/photo-1556388158-158ea5ccacbd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWlycG9ydHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
}
table {
font-family: arial, sans-serif; 
border-collapse: collapse; 
width: 100%;
}

td, th {
border: 1px solid #dddddd;
text-align: left; 
padding: 8px; 
}

tr:nth-child(even) {
background-color:#dddddd;
}
</style>
</head>
<body>

    <h2>Available flights</h2>
    
    <table>
       <tr>
        <th>flights name</th>
        <th>from</th>
        <th>To</th>
        <th>price</th>
        <th>available seats</th>
        <th>Book</th>
     </tr>
    <tr>
      
       <td>Indigo</td>
       <td>Bangalore</td>
       <td>Hyderabad</td>
       <td>2,000</td>
       <td>35</td>
       <td><button onclick=<li><a href="payment.html">Book</a></button></td> 
    </tr>
    <tr>
       <td>Air india</td>
       <td>Bangalore</td>
       <td>Chennai</td> 
       <td>10,000</td>
       <td>60</td>
       <td><button onclick=<li><a href="payment.html">Book</a></button></td> 
     </tr>
     <tr>
       <td>vistara</td>
       <td>bangalore</td>
       <td>Goa</td>
       <td>15,000</td>
       <td>20</td>
      <td><button onclick=<li><a href="payment.html">Book</a></button></td> 
     </tr>
     <tr>
        <td>Saudia</td>
        <td>Bangalore</td>
        <td>mumbai</td>
        <td>20,000</td>
        <td>42</td>
        <td><button onclick=<li><a href="payment.html">Book</a></button></td> 
     </tr>
     <tr>
        <td>Qatar Airways</td>
        <td>Bangalore</td>
        <td>mysore</td>
        <td>2,000</td>
        <td>36</td>
        <td><button onclick=<li><a href="payment.html">Book</a></button></td> 
     </tr>
     <tr>
        <td>Spice Jet</td>
        <td>Bangalore</td>
        <td>madurai</td>
        <td>15,000</td>
        <td>40</td>  
     <td><button onclick=<li><a href="payment.html">Book</a></button></td> 
        </tr>
        </ul>
</table>

</body>
</html>